<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.6.0/main.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="footerPage.css">
<style>
body {
  font-family: 'Montserrat', sans-serif;
}
</style>
</head>
<body>
<div class="footerC">
  <div class="createdby listBody">
  	<h2 class="footerTitle">Created By</h2>
    <ul>
      <li>Students in STEAM Ambassadors</li>
      <li>Students in Computer Science</li>
      <li>Students in Graphic Design</li>
    </ul>
  </div>
  <div class="disclaimerC">
  <div class="disclaimer paraBody">
    <h2 class="footerTitle">Disclaimer</h2>
    <p>This is a 3rd party platform<br>created by students inside of AISD.</p>
  </div>
  </div>
  <div class="mobileG">
  <div class="disclaimerM paraBody">
  	<h2 class="footerTitle">Disclaimer</h2>
    <p>This is a 3rd party platform<br>created by students inside of AISD.</p>
  </div>
  <div class="helpfullinksMC">
  <div class="helpfullinksM listBody">
    <h2 class="footerTitle">Helpful Links</h2>
  	<ul>
      <li><a href="https://www.allenisd.org/" target="_blank">Official Allen ISD Website</a></li>
      <li><a href="https://www.allenisd.org/steamcenter" target="_blank">Official STEAM Center Website</a></li>
    </ul>
  </div>
  </div>
  </div><!--End of mobile styling-->
  <div class="createdbyM listBody">
  	<h2 class="footerTitle">Created By</h2>
    <ul>
      <li>Students in STEAM Ambassadors</li>
      <li>Students in Computer Science</li>
      <li>Students in Graphic Design</li>
    </ul>
  </div>
  <div class="helpfullinksC">
  <div class="helpfullinks listBody">
    <h2 class="footerTitle">Helpful Links</h2>
  	<ul>
      <li><a href="https://www.allenisd.org/" target="_blank">Official Allen ISD Website</a></li>
      <li><a href="https://www.allenisd.org/steamcenter" target="_blank">Official STEAM Center Website</a></li>
    </ul>
  </div>
</div>
</div>
</body>
</html>


















